<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />
    <title>Document</title>
</head>

<body>
    <header class="header" id="header">
</header>
    <section class="subtitulos">
        <main class="main">
            <div class="centrado">
                <p class="glitch">
                    <span aria-hidden="true">Pelis ARGENTAS</span>
                    Pelis ARGENTAS
                    <span aria-hidden="true">Pelis ARGENTAS</span>
                </p>
    </section>
    </div>

                <h1>Próximos estrenos</h1>
    <div class="flex-container">

        <div class="estrenos">

            <div class="tarjetas">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="/imagenes/pelicula1.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <br>
                            <h3>Argentina, 1985</h3>
                            <p class="parrafos">Película inspirada en la historia real del equipo de fiscales liderado por
                                Julio Strassera
                                (Darín) y Luis Moreno
                                Ocampo (Lanzani) que, acompañados por un grupo de jóvenes, en su batalla de David vs. Goliat
                                en contra del poder, se
                                atrevieron contra todo pronóstico y bajo una amenaza constante a enjuiciar a los jefes de la
                                dictadura militar más
                                sangrienta de la Argentina, brindándole justicia a sus víctimas y paz a sus sobrevivientes.
                                El guion fue escrito por
                                el propio director de El estudiante, La patota, La cordillera y Pequeña flor con su habitual
                                colaborador Mariano
                                Llinás. Su estreno mundial será en la Competencia Oficial de la Mostra de Venecia.</p>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="videos">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EDK2FtU5oxg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>


        <div class="estrenos">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/imagenes/pelicula2.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <br>
                    <h3>El suplente</h3>
                    <p class="parrafos">Lucio, un profesor de Letras de la Universidad de Buenos Aires, comienza a
                        enseñar literatura en
                        una escuela secundaria ubicada en una zona periférica de la ciudad y rápidamente se ve
                        envuelto en los conflictos
                        de los estudiantes. El suplente deberá apelar a todo su ingenio para sacar adelante sus clases
                        y al mismo tiempo
                        deberá cruzar sus propios límites y prejuicios para intentar salvar a Dilan, su alumno
                        favorito, quien es
                        perseguido por un grupo narco del barrio en busca de venganza.</p>

                </div>
            </div>
        </div>
        <div class="videos">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OgAL0FauRi8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        </div>
        <div class="estrenos">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/imagenes/pelicula3.jpg" alt="Avatar" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <br>
                    <h3>Empieza el baile</h3>
                    <p class="parrafos">Carlos y Margarita fueron la pareja de tango más famosa y reconocida de su
                        época. Hoy, poco y nada
                        queda de ese esplendor, de esa pasión que los llevó a compartir, escenarios, viajes y vida...
                        Carlos vive en
                        Madrid, disfrutando de la segunda oportunidad que le ha dado la vida y Margarita vive en Buenos
                        Aires inmersa en la
                        pobreza y el olvido, pero con ese humor socarrón y canalla que siempre la ha caracterizado.
                        Junto a su inseparable
                        amigo Pichuquito, la pareja inicia un viaje desde la ciudad de Carlos Gardel hasta el pie de la
                        cordillera de los
                        Andes en busca de respuestas, que los enfrentará a sus recuerdos, a sus miedos, pero sobre todo
                        a sus verdaderos
                        deseos.</p>

                </div>
            </div>
        </div>
        <div class="videos">
            <iframe
                src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FMAFIZMalaga%2Fvideos%2F980195619530082%2F&show_text=false&width=560&t=0"
                width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
                allowFullScreen="true"></iframe>
        </div>
        </div>
    </div>
    <footer class="footer" id="footer">
    </footer>

    <script src="/main.js"></script>
</body>

</script>

</html>